{
  "name": "screenshot-app-maker-home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "i18n:fill": "node scripts/fill-locales.mjs"
  }
}
